<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
    <h1>PERROS EN ADOPCIÓN</h1>
    
    <h4>nuestros caninos amigos buscan a alguien que les puesda dar un hogar y mucho cariño,<br>
        aqui podras ver nuestro catalago para que puedas ver al que mas te guste.<br>
    </h4>

    <h1>NUESTROS PERROS QUE BUSCAN FAMILIA</h1>
    </center>
<br>
<br>
<br>
<center>
    <table border="5">
        <tr>
            <td><h3>Cachulo</h3>
                <img src="ImagenPerros/perro001.png" alt="ahh" width="250"> <h4></h4></td>
            <td><h3>Niña</h3>
                <img src="ImagenPerros/perro002.png" alt="ahh" width="250"> <h4></h4></td>
            <td><h3>Flaca</h3>
                <img src="ImagenPerros/perro003.jpg" alt="ahh" width="250"> <h4></h4></td>
            </tr>
        </table>
</center>
</body>
</html>